.TH MONOBRISTOL	1 "October 13, 2009"

.SH NAME
monoBristol \- simple GUI for Bristol.
.SH SYNOPSIS
\fBmonobristol\fP
.RI [ file... ]
.SH DESCRIPTION
\fBmonoBristol\fP provides a simple GUI for Bristol.
 Bristol is synth emulation package for a diverse range of vintage
 synthesisers, electric pianos and organs.
 The application consists of a multithreaded audio synthesizer and a user
 interface called brighton.

.SH AUTHORS
\fBmonoBristol\fP was created by David Horvath <dacr@dacr.hu> and
this manual page was written by Stefan Ebner <sebner@ubuntu.com>.

.SH LICENSE
\fBmonoBristol\fP has been released under the GNU General Public License,
version 3.
